# moodle

## what is this repository?

this project have a intention to study containers clusters, HA and other automatization stuffs. Also, maintains the purpose of usability for everyone who need to work with moodle.